<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8"  />
	<title>Fhotogic</title>
	<link rel="stylesheet" href="main.css">
</head>

<body>
	<table>
		<tr>
			<td>
				<h4>
					This is the final project for "Object Oriented Analysis and Design". <br>
					Please click HERE to access the project report. <br>
					Please click HERE to access the project source code. <br>
				</h4>
			</td>
		</tr>
	</table>
	<br>
	<br>
	<table>
		<form id="search" action="scripts/request.py" method="post">
			<tr>
				<td>
					<fieldset>
					 <legend></legend>
						<a href="login.html">LOGIN</a>
						<a href="register.html">REGISTER</a>
				   </fieldset><br>
				</td>
			</tr>
			<tr>
				<td>
					<fieldset>
					 <legend>Websites</legend>
						<p>	
						    <label>Select one or more: </label>
							<input type = "checkbox"
								id = "instagram_option"
								name = "instagram_option"
								value = "instagram_option" />
							<label for = "instagram">Instagram</label>
							 
							<input type = "checkbox"
								id = "twitter_option"
								name = "twitter_option"
								value = "twitter_option" />
							<label for = "twitter">Twitter</label>
							
							<input type = "checkbox"
								name = "facebook_option"
								id = "facebook_option"
								value = "facebook_option" />
							<label for = "facebook">Facebook</label>
						</p>
				   </fieldset><br>
				</td>
			</tr>
			<tr>
				<td>
					<fieldset>
					<legend>Options</legend>
						<p>
							<label>Select one or more: </label>
							<input type = "checkbox"
								id = "pictures_option"
								name = "pictures_option"
								value = "pictures_option" />
							<label for = "pictures">Pictures</label>
							 
							<input type = "checkbox"
								id = "tweets_option"
								name = "tweets_option"
								value = "tweets_option" />
							<label for = "tweets">Tweets</label>
							
							<input type = "checkbox"
								id = "videos_option"
								name = "videos_option"
								value = "videos_option" />
							<label for = "videos">Videos</lab
						</p>
					</fieldset><br>
					<fieldset>
						<legend>Maximum Radius</legend>
						<p>
							Enter distance in meters: <input id="distance" name="distance" type="text" placeholder="default is 2000 meters"><br><br>
							Maximum count to display: <input id="maxcount" name="maxcount" type="text" placeholder="default is 50">
						</p>
					</fieldset><br>
				</td>   
			</tr>  
			<tr>
				<td>
					<input id="search" name="entered_value" type="text" placeholder="Enter the location or address">
					<input id="submit" type="submit" value="Search">
				</td>	
			</tr>
		</form>
	<table>
	<br>
	<br>
	<table>
		<tr>
			<td>
				<h5>
					Final project UCSC Extension center. Santa Clara<br>
					By: Avneet Kaur. [ Student Id: J5290849  ] <br>
					Spring 2015
				</h5>
			</td>
		</tr>
	</table>
</body>

</html>