<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8"  />
	<title>Fhotogic register</title>
	<link rel="stylesheet" href="main.css">
</head>

<body>
	<table>
		<tr>
			<td>
				<h4>
					This is the final project for "Object Oriented Analysis and Design". <br>
					Please click HERE to access the project report. <br>
					Please click HERE to access the project source code. <br>
				</h4>
			</td>
		</tr>
	</table>
	<br>
	<br>
	<table>
		<form id="search" action="scripts/login.py" method="post">
		<td>
			<fieldset>
				<legend>Enter login details</legend>
				<p>
					Username <input id="username" name="username" type="text" placeholder="Could be email address"><br><br>
					Password <input id="password" name="password" type="password"> <br><br>
					<input id="login" type="submit" value="Login">
				</p>
			</fieldset>
		</td>
	</table>
	<br>
	<br>
	<table>
		<tr>
			<td>
				<h5>
					Final project UCSC Extension center. Santa Clara<br>
					By: Avneet Kaur. [ Student Id: J5290849  ] <br>
					Spring 2015
				</h5>
			</td>
		</tr>
	</table>
</body>
</html>