<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8"  />
	<title>Fhotogic Login</title>
	<link rel="stylesheet" href="main.css">
</head>

<body>
	<table>
		<tr>
			<td>
				<h4>
					This is the final project for "Object Oriented Analysis and Design". <br>
					Please click HERE to access the project report. <br>
					Please click HERE to access the project source code. <br>
				</h4>
			</td>
		</tr>
	</table>
	<br>
	<br>
	<table>
		<form id="search" action="scripts/register.py" method="post">
		<td>
			<fieldset>
				<legend>Enter User details</legend>
				<p>
					First Name <input id="fname" name="fname" type="text"><br><br>
					Last Name <input id="lname" name="lname" type="text"><br><br>
					Email <input id="email" name="email" type="text"><br><br>
					Password <input id="password" name="password" type="password"> <br><br>
					Confirm Password <input id="cpassword" name="cpassword" type="password"> <br><br>
					<input id="submit" type="submit" value="Submit">
				</p>
			</fieldset>
		</td>
	</table>
	<br>
	<br>
	<table>
		<tr>
			<td>
				<h5>
					Final project UCSC Extension center. Santa Clara<br>
					By: Avneet Kaur. [ Student Id: J5290849  ] <br>
					Spring 2015
				</h5>
			</td>
		</tr>
	</table>
</body>